<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Admin UI</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- navigation section -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark p-0">
        <div class="container-fluid">

            <!-- navbar-brand - A company, product, or project name -->
            <a class="navbar-brand ms-3" href="index.html">Admin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- navigation link -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item px-2">
                        <a href="index.html" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="posts.html" class="nav-link active">Posts</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="categories.html" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="users.html" class="nav-link">Users</a>
                    </li>
                </ul>

                <!-- dropdown section -->
                <ul class="navbar-nav m-auto">
                    <li class="nav-item dropdown me-auto">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user"></i> Farshe
                        </a>

                        <ul class="dropdown-menu m-0 p-0" aria-labelledby="navbarDropdown">
                            <li>
                                <a href="profile.html" class="dropdown-item p-2">
                                    <i class="fas fa-user-circle"></i> Profile</a>
                            </li>

                            <li>
                                <a href="settings.html" class="dropdown-item p-2">
                                    <i class="fas fa-cog"></i> Settings</a>
                            </li>
                        </ul>
                    </li>

                    <!-- logout menu -->
                    <li class="nav-item ms-2">
                        <a href="login.html" class="nav-link">
                            <i class="fas fa-user-times"></i>
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Post header section -->
    <header class="main-heading bg-primary text-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><i class="fas fa-pencil-alt"></i> Posts</h1>
                </div>
            </div>
        </div>
    </header>


    <!-- Post Search Section -->
    <section class="search py-3 mb-2 bg-light">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md-3 ms-auto">
                    <div class="input-group">
                        <input type="search" class="form-control" placeholder="Search Posts...">
                        <div class="input-group-append">
                            <button class="btn btn-primary">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    
    <!-- Post Section -->
    <section class="posts py-5">
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h4>Latest Posts</h4>
                        </div>

                        <table class="table table-striped table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <!-- table body -->
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Post One</td>
                                    <td>Web Designer</td>
                                    <td>09 May 2021</td>
                                    <td>
                                        <a href="details.html" class="btn btn-block btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Post Two</td>
                                    <td>Web Designer</td>
                                    <td>09 May 2021</td>
                                    <td>
                                        <a href="details.html" class="btn btn-block btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Post Three</td>
                                    <td>Web Designer</td>
                                    <td>09 May 2021</td>
                                    <td>
                                        <a href="details.html" class="btn btn-block btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Post Four</td>
                                    <td>Web Designer</td>
                                    <td>09 May 2021</td>
                                    <td>
                                        <a href="details.html" class="btn btn-block btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Post Five</td>
                                    <td>Web Designer</td>
                                    <td>09 May 2021</td>
                                    <td>
                                        <a href="details.html" class="btn btn-block btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Post Six</td>
                                    <td>Web Designer</td>
                                    <td>09 May 2021</td>
                                    <td>
                                        <a href="details.html" class="btn btn-block btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- footer section -->
    <footer class="footer py-5 bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-center m-auto">
                        Copyright &copy; <span id="year"></span> All Right Reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <!-- fontawesome webfont -->
    <script src="https://kit.fontawesome.com/70401da5f8.js" crossorigin="anonymous"></script>
    <!-- fontawesome SVG -->
    <script defer src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" integrity="sha384-vuFJ2JiSdUpXLKGK+tDteQZBqNlMwAjhZ3TvPaDfN9QmbPb7Q8qUpbSNapQev3YF" crossorigin="anonymous"></script>
    <!-- boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- main js file -->

    <script>
        
        // footer section
        $('#year').text(new Date().getFullYear());

</script>
</body>
</html>